server {
    set $webdav_root "/media/";
    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/htpasswd;

    listen 80;
    server_name localhost;

    location / {
        root                    $webdav_root;
        open_file_cache         off;
        autoindex               on;

        access_log /var/log/nginx/webdav_access.log;
        error_log /var/log/nginx/webdav_error.log debug;

        send_timeout            3600;
        client_body_timeout     3600;
        keepalive_timeout       3600;
        lingering_timeout       3600;
        client_max_body_size    20G;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path    on;
        min_delete_depth        0;
        dav_access user:rw group:rw all:r;
    }
}
